<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-11741" viewPortTop="-1971" zoom="100">
    <validator_XmlComplexType left="3651" top="17012" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1" />
    <downloader_XmlComplexType left="3679" top="10397" width="5292" height="2963" selected="0" zOrder="29" index="1" expanded="1" />
    <polling_XmlComplexType left="3737" top="13652" width="5292" height="2963" selected="0" zOrder="30" index="2" expanded="1" />
    <logListener_XmlComplexType left="3710" top="20161" width="5292" height="2963" selected="0" zOrder="44" index="3" expanded="1" />
    <client_XmlComplexType left="-3038" top="10033" width="5292" height="2963" selected="0" zOrder="31" index="4" expanded="1" />
    <server_XmlComplexType left="-3037" top="12970" width="5292" height="2963" selected="0" zOrder="32" index="5" expanded="1" />
    <application_XmlComplexType left="-10526" top="10112" width="5292" height="2963" selected="0" zOrder="33" index="6" expanded="0" />
    <UpdaterConfiguration_XmlComplexType left="-9261" top="529" width="5292" height="3387" selected="0" zOrder="34" index="7" expanded="0" />
    <appUpdater_XmlComplexType left="4687" top="-1839" width="5292" height="2963" selected="0" zOrder="35" index="8" expanded="1">
        <UpdaterConfiguration_XmlElement left="4687" top="1632" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1">
            <polling_XmlElement left="-10128" top="5103" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
            <logListener_XmlElement left="-4202" top="5103" width="5292" height="2963" selected="0" zOrder="40" index="1" expanded="0" />
            <downloader_XmlElement left="1724" top="5103" width="5292" height="2963" selected="0" zOrder="42" index="2" expanded="0" />
            <validator_XmlElement left="7650" top="5103" width="5292" height="2963" selected="0" zOrder="45" index="3" expanded="0" />
            <application_XmlElement left="16539" top="5103" width="5292" height="2963" selected="0" zOrder="47" index="4" expanded="1">
                <client_XmlElement left="13576" top="8574" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="0" />
                <server_XmlElement left="19502" top="8574" width="5292" height="2963" selected="0" zOrder="51" index="1" expanded="0" />
            </application_XmlElement>
        </UpdaterConfiguration_XmlElement>
    </appUpdater_XmlComplexType>
</XSDDesignerLayout>